<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Futuristic Light Control Webpage</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0 auto;
            padding: 20px;
            background-color: #151843;
            overflow:hidden;
            touch-action: none;
        }

        .container {
            background-color: #34495e;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: auto;
            padding: 17px;
            width: 50%;
            height: 80vh;
            margin: 0 auto;
        }

        @media ( max-width: 2000px ){
            .container{
                position: relative;
                left: -20%;
            }
            
        }

        @media ( max-width: 500px ) {
            
        }

        @media ( max-width: 2000px ){
            
        } 
        .slider-container {
                margin: 30px 0;
                top: -10vh;
                height: 20vh;
            }

        .slider {
            position: absolute;
            top: 41vh;
            width: 70%;
            height: 20vh;
            left: 15%;
        }

        .slider::-webkit-slider-thumb{
            width: 10vw;
            height: 10vh;
            background-color: white;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 10%; 
        }

        #night-mode {
            position: absolute;
            top: 46vh;
            left: 1vw;
            
        }

        .state-buttons{
            width: 10vh;
            height: 10vh;
            font-size: 6vh;
            border-radius: 20%;
        }

        @media ( max-width: 2000px ){
            #reset-on-off{
                position: absolute;
                top: 5vh;
                left: 6vw;
            }
        }

        #color-change{
            position: absolute;
            top: 46vh;
            left: 45vw;
        }


        .timer-controls {
            margin-top: 10px;
            left: 0;
            height
        }
        
        .timer-row label, .timer-row input, .timer-row select, .timer-row {
            margin-right: 10px;
        }
        
        .timer-list {
            text-align: center;
            background-color: #16a085;
            border-radius: 5px;
            padding: 10px;
        }

        @media ( max-width: 500px ){
            .timer-list {
                position: relative;
            }
        } 

        @media ( max-width: 2000px ){
            .timer-list {
                position: absolute;
                width: 40%;
                top: 2.3%;
                left:56%;
            }
        } 
        

        .timer-item {
            align-items: center;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .timer-item:last-child {
            border-bottom: none;
        }

        @media ( max-width: 500px ){
            .futuristic-input, .futuristic-select {
            position: absolute;
            background-color: #34495e;
            border: 1px solid #ecf0f1;
            border-radius: 5px;
            color: white;
            font-size: 60px;
            padding: 0;
            width: 30%;
            }

            .futuristic-input{
                left: 30%;
                top: 50vh;
                height: 10%;
            }

            .futuristic-select{
                left: 30%;
                top: 58.75vh;
                height: 10%;
            }

            #addTimer{
                position: absolute;
                top: 50vh;
                left: 52%; 
                width: 20%; 
                height: 20%; 
                margin: 0; 
                padding: 0; 
                border: 1px solid white; 
                color: white;
                font-size: 3vh;
                background-color: #34495e;
            }
        }

        @media ( max-width: 2000px ){
            .futuristic-input, .futuristic-select {
            position: absolute;
            background-color: #34495e;
            border: 1px solid #ecf0f1;
            border-radius: 5px;
            color: white;
            font-size: 60px;
            width: 25%;
            padding: 0;
            }

            .futuristic-input{
                left: 5%;
                top: 65vh;
                height: 10%;
            }

            .futuristic-select{
                left: 37%;
                top: 65vh;
                height: 10%;
            }

            #addTimer{
                position: absolute;
                top: 65vh;
                left: 70%; 
                width: 24%; 
                height: 10%; 
                margin: 0; 
                padding: 0; 
                border: 1px solid white; 
                color: white;
                font-size: 3vh;
                background-color: #34495e;
                border-radius: 5px;
            }
        }
        
        .delete-timer {
            background-color: #c0392b;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-size: 0.8em;
            padding: 5px 8px;
        }
        .delete-timer:hover {
            background-color: #e74c3c;
        }
    

        #wrapper {
            margin: 0 auto;
            position: relative;
            margin-top: 1%;
        }

        .planet {
        margin: 0 auto;
        width: 300px;
        height: 300px;
        background-color: #ebf3fe;
        display: block;
        border-radius: 50%;
        position: relative;
        box-shadow: inset -40px 0px 0px #d8e8f7, inset 20px 0px 0px #ffffff, inset -50px 0px 0px 20px #e2eefa, 0px 0px 0px 20px  rgba(255, 255, 255, 0.05), 0px 0px 0px 40px  rgba(255, 255, 255, 0.025), 0px 0px 0px 60px  rgba(255, 255, 255, 0.0125);
        border: solid 10px black;
        transition: all 0.2s ease-in;
        }
    

        .planet:after {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #d8e8f7;
        position: absolute;
        top: 20%;
        left: 20%;
        box-shadow: 40px -20px 0px -10px #d8e8f7, 40px 10px 0px -15px #d8e8f7;
        }

        .face {
        position: absolute;
        width: 100px;
        top: 50%;
        left: 40%;
        }

        .zzz1, .zzz2, .zzz3{
        color:white;
        position:absolute;
        top:0;
        right:10%;
        font-size:36px;
        opacity:0;
        font-family: 'Shadows Into Light', cursive;
            animation-name: zzz-sleep;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        }

        .zzz1:after, .zzz2:after, .zzz3:after {
        content:"z";
        }

        .zzz1 {
        animation-delay: 0s;
        
        }

        .zzz2 {
        animation-delay: 1.2s;
        right:15%;
        top:3%;
        }

        .zzz3 {
        animation-delay: 2.4s;
        right:10%;
        top:6%;
        }



        .day .mouth {
        margin-top: 15px;
        height: 15px;
        width: 15px;
        display: block;
        border-radius: 0px 0px 50% 50%;
        background-color: transparent;
        float: left;
        border: 6px solid #151843;
        border-top: 0;
        margin-right: 10px;
        position: relative;
        margin-left:0px;
        animation-name: none;
        }

        .mouth {
        margin-top: 15px;
        height: 25px;
        width: 25px;
        display: block;
        border-radius: 50%;
        background-color: #151843;
        float: left;
        border: none;
        border-top: 0;
        margin-right: 10px;
        margin-left:2px;
        position: relative;
        
            animation-name: mouth-sleep;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        }

        .day .mouth:after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        display: block;
        top: -3px;
        left: -6px;
        background-color: #151843;
        border-radius: 50%;
        }

        .day .mouth:before {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        display: block;
        top: -3px;
        left: 15px;
        background-color: #151843;
        border-radius: 50%
        }

        .day .eye {
        width: 20px;
        height: 20px;
        display: block;
        float: left;
        margin-right: 10px;
        animation-name: eye-blink;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        position: relative;
        overflow: hidden
        }

        .eye {
        width: 20px;
        height: 20px;
        display: block;
        float: left;
        margin-right: 8px;
        position: relative;

        }

        .day .eye-in {
        content: "";
        width: 20px;
        height: 20px;
        background-color: #151843;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        transform: scale(1, 1) !important;
        border:none;
        }


        .eye-in {
        width: 15px;
        height: 8px;
        display: block;
        position: absolute;
        top: 5px;
        left: -1px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 5px solid #151843;
            border-top: 0;
        }




        .pos-star1 {
        top: 50px;
        left: 50px;
        }

        .pos-star2 {
        top: 250px;
        left: 450px;
        }

        .pos-star3 {
        top: 240px;
        left: 5px;
        }

        .star {
        width: 20px;
        height: 20px;
        background-color: white;
        display: block;
        border-radius: 50%;
        float: left;
        position: absolute;
        transform-origin: 50% 50%;
        animation-name: star3;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        transform-origin: 50% 50%;
        transition: all 0.3s ease-out;
        }

        .star:before {
        width: 20px;
        height: 20px;
        content: "";
        background-color: white;
        position: absolute;
        transform: scale(1, 2) rotate(45deg);
        animation-name: star1;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        border-radius: 20%;
        transition: all 0.3s ease-out;
        }

        .star:after {
        width: 20px;
        height: 20px;
        content: "";
        background-color: white;
        position: absolute;
        transform: scale(2, 1) rotate(45deg);
        animation-name: star2;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        animation-delay: 0.2s;
        border-radius: 20%;
        transition: all 0.3s ease-out;
        }

        @keyframes star1 {
        0% {
            transform: scale(1, 2) rotate(45deg);
        }
        50% {
            transform: scale(1, 1) rotate(45deg);
        }
        100% {
            transform: scale(1, 2) rotate(45deg);
        }
        }

        @keyframes star2 {
        0% {
            transform: scale(2, 1) rotate(45deg);
        }
        50% {
            transform: scale(1, 1) rotate(45deg);
        }
        100% {
            transform: scale(2, 1) rotate(45deg);
        }
        }

        @keyframes star3 {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes eye-blink {
        0% {
            transform: scale(1, 1)
        }
        2% {
            transform: scale(1, 0)
        }
        4% {
            transform: scale(1, 1)
        }
        }

        @keyframes mouth-sleep {
        0% {
            transform: scale(1, 1)
        }
        35% {
            transform: scale(0.7, 0.7)
        }
        40% {
            transform: scale(0.7, 0.7)
        }
        75% {
            transform: scale(1, 1)
        }
        }

        @keyframes wiggle {
        0% {
            transform: translate(0px, 0px)
        }
        50% {
            transform: translate(50px, 0px)
        }
        100% {
            transform: translate(0px, 0px)
        }
        }

        @keyframes zzz-sleep {
        0% {
            transform: translate(0px, 0px) scale(1, 1);
            opacity:0;

        }
        25% {
            transform: translate(-5px, -10px) scale(1.1, 1.1);
        }
        50% {
            transform: translate(8px, -20px) scale(0.9, 0.9);
            opacity:1;
        }
        75% {
            transform: translate(-15px, -30px) scale(1.1, 1.1);
        }
        100% {
            transform: translate(15px, -40px) scale(0.9, 0.9);
            opacity:0;
        }
        }


        @keyframes zzz-awake {
        0% {
            transform: translate(0px, 0px) scale(1, 1) rotate(0deg);

        }
        
        100% {
            transform: translate(-15px, -30px) scale(2, 2) rotate(10deg);
                opacity:0;
        }
        
        }


        /* DAY TIME */


        .day .planet {
        background-color: #ffdb01 !important;
        box-shadow: inset -40px 0px 0px #ff8603, inset 20px 0px 0px #ffffff, inset -50px 0px 0px 20px #ffd201, 0px 0px 0px 20px  rgba(255, 210, 1, 0.2), 0px 0px 0px 40px  rgba(255, 210, 1, 0.1), 0px 0px 0px 60px  rgba(255, 210, 1, 0.05);
        }

        .day .planet:after {
        background-color: #ffd201;
        box-shadow: 40px -20px 0px -10px #ffd201, 40px 10px 0px -15px #ffd201;
        }

        .day .star:after,
        .day .star:before {
        animation-name: none;
        transform: none;
        width: 50px;
        height: 50px;
        border-radius: 50%
        }

        .day .star:after {
        left: 150%;
        box-shadow: -50px -25px 0px 10px white, -10px -25px 0px -5px white, inset -7px 0px 0px 3px #ebf3fe;
        } 

        .day .star:before {
        left: 50%;
        top: 0;
        border-radius: 0;
        width: 75px;
        }

        #nightbg {
        background-color: lightblue;
        width:100px;
        height:100px;
        position:absolute;
        top: 100px;
        left: calc(50% - 50px);
        border-radius:50%;
        transition:0.7s;
        z-index: -10;
        }

        #nightbg:before {
        content:"";
        width:200px;
        height:200px;
        border-radius:50%;
        background-color:rgba(173, 216, 230, 0.1);
        position:absolute;
        left:-50px;
        top:-50px;
        }

        .day #nightbg {
        transform: scale(100vw, 100vh);
        }

        .day .star {
        width: 50px;
        height: 50px;
        animation-name: wiggle;
        animation-duration: 10s;
        }

        .day .zzz1:after, .day .zzz2:after, .day .zzz3:after {
        content:"!";
        }

        .day .zzz1, .day .zzz2, .day .zzz3{
        color:white;
        top:0;
        right:10%;
            animation-name: zzz-awake;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        opacity:1;
        }


        .day .zzz1 {

        }

        .day .zzz2 {
        animation-delay: 0.2s;
        right:15% !important; 
        top:3%;
        }

        .day .zzz3 {
        animation-delay: 0.4s;
        right:10% !important;
        top:6%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <div id="nightbg"></div>
            <div class="zzz1"></div>
            <div class="zzz2"></div>
            <div class="zzz3"></div>
            <div class="planet" id = "button" onclick="toggleLight()"> 
            <div class="planet-circle"></div>
            <div class="face">
                <div class="eye">
                <div class="eye-in"></div>
                </div>
                <div class="mouth"></div>
                <div class="eye">
                <div class="eye-in"></div>
                </div>
            </div>
            </div>
            <div class="star pos-star1 "></div>
            <div class="star pos-star2 "></div>
            <div class="star pos-star3 "></div>
        </div>
        <div class="slider-container">
            <input type="range" class="slider" id="brightnessSlider" min="0" max="30" value="10">
            <button id = "night-mode" class = "state-buttons">🌛</button>
            <button id = "color-change" class = "state-buttons">🔯</button>
        </div>
        <div class="timer-controls">
            <div class="timer-row" style = "height: 20vh">
                <input type="time" id="timerInput" class="futuristic-input" value = "00:00">
                <button id="addTimer">Add Timer</button>
                <select id="timerAction" class="futuristic-select">
                    <option value="on">ON</option>
                    <option value="off">OFF</option>
                </select>
                
            </div>
        </div>
        
    </div>

    <button id = "reset-on-off" class = "state-buttons">🔄</button>

    <div class="timer-list" id="timerList">
        <h2>Set Timers</h2>
    </div>

    <script>
        const espIp = "http://192.168.1.200:80/"
        let lightOn = false;
        const lightStatus = document.getElementById('lightStatus');
        const toggleLightButton = document.getElementById('button');
        const brightnessSlider = document.getElementById('brightnessSlider');
        const timerInput = document.getElementById('timerInput');
        const timerAction = document.getElementById('timerAction');
        const addTimerButton = document.getElementById('addTimer');
        const timerList = document.getElementById('timerList');
        const nightmodeButton = document.getElementById( "night-mode" );
        const colorChangeButton = document.getElementById( "color-change" );
        const resetButton = document.getElementById( "reset-on-off" );
        const timers = [];

        var currentBrightValue = 0;
        var toSetBrightValue = 0;

        function checkStates(){
            setTimeout(() => {
                fetch( espIp + "getstates" ).then( response => response.text() ).then( body => { 
                    let splitted = body.split( "|" );

                    //set the light state to the correct value
                    if ( splitted[ 1 ].includes( "true" ) ){
                        lightOn = true;
                    } else{
                        lightOn = false;
                    }

                    //set the light brightness to the correct value
                    let value = splitted[ 0 ].split( ":" )[ 1 ];
                    let brightness = parseInt( value.trim() );
                    
                    currentBrightValue = brightness;
                    brightnessSlider.value = brightness;

                    updateLightStatus();
                    updateBrightness();
                   
                })
                
                checkStates();
            }, 1000 );
        }
        checkStates();


        function toggleLight() {
            lightOn = !lightOn;

            if ( lightOn ){ fetch( espIp + "turnon" ) }
            else { fetch( espIp + "turnoff" ) }    
            
            updateLightStatus();
        }

        brightnessSlider.oninput = function() {
            if (lightOn) {
                toSetBrightValue = this.value;
            }
        };

        addTimerButton.onclick = function() {
            const time = timerInput.value;
            const action = timerAction.value;
            if (time) {
                setTimer(time, action);
            }
        };

        nightmodeButton.onclick = function() {
            fetch( espIp + "nightmode" );
        }

        colorChangeButton.onclick = function(){
            fetch( espIp + "temp" );
        }

        resetButton.onclick = function(){
            fetch( espIp + "resetOnOffState" );
        }

        function updateLightStatus() {
            let wrapper = document.getElementById( "wrapper" );
            
            if ( wrapper.classList.contains( "day" ) && !lightOn ){
                wrapper.classList.remove( "day" );
            } else if ( lightOn ) {
                wrapper.classList.add( "day" );
            }


            if (lightOn) {
                toggleLightButton.classList.add('sun');
                toggleLightButton.classList.remove('moon');
            } else {
                toggleLightButton.classList.add('moon');
                toggleLightButton.classList.remove('sun');
            }
            brightnessSlider.disabled = !lightOn;
        }

        function updateBrightness() {
            if ( toSetBrightValue > currentBrightValue ){
                console.log( "brighten" );
                fetch( espIp + "brighten", { mode: 'no-cors' } );
            } else if ( toSetBrightValue < currentBrightValue ){
                fetch( espIp + "dim", { mode: 'no-cors' } ); 
                console.log( "dim" );
            }
        }

        function setTimer(time, action) {
            const [hours, minutes] = time.split(':');
            const now = new Date();
            const timerDate = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(minutes));
            
            if (timerDate < now) {
                timerDate.setDate(timerDate.getDate() + 1);
            }
            
            const delay = timerDate.getTime() - now.getTime();
            const timerId = setTimeout(() => {
                lightOn = action === 'on';
                updateLightStatus();
                removeTimerFromList(timerId);
            }, delay);

            timers.push({ timerId, time, action });
            displayTimer(time, action, timerId);
        }

        function getTime( text ){
            let splitted = text.split( " " );
            for ( const element in splitted ){
                if ( splitted[ element ].includes( ":" ) && splitted[ element ].length == 5 ){
                    var time = splitted[ element ];
                }
            }
            return time;
        }

        function getTimeDiffToNow( time ){
            var currentDate = new Date();
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();

            var hoursT = parseInt( time.split( ":" )[ 0 ] );
            var minutesT = parseInt( time.split( ":" )[ 1 ] );
            
            if ( minutesT < minutes ){
                minutesT = minutesT + 60;
                hoursT = hoursT - 1;
            }
            return parseFloat( hoursT - hours ) + parseFloat( minutesT - minutes ) / 60;
        }

        function sortTimer(){
            let lastTimer = timerList.children[ timerList.children.length - 1 ].textContent;
            lastTimer = getTime( lastTimer );

            var mainTimeDiff = getTimeDiffToNow( lastTimer );

            for ( const t in timerList.children ){
                if ( t > 0 ){
                    let Timet = timerList.children[ t ].textContent;
                    Timet = getTime( Timet );
                    let diff = getTimeDiffToNow( Timet );

                    if ( mainTimeDiff < diff ){
                        let currentPos = timerList.children[ timerList.children.length - 1 ].style.position.top;
                        timerList.children[ timerList.children.length - 1 ].style.position.top = timerList.children[ t ].style.position.top;
                        timerList.children[ t ].style.position.top = currentPos;
                    }
                }

            }
        }

        function displayTimer(time, action, timerId) {
            const timerElement = document.createElement('div');
            timerElement.className = 'timer-item';
            timerElement.innerHTML = `
                Timer set for ${time} to ${action.toUpperCase()}
                <button class="delete-timer" onclick="deleteTimer(${timerId}, this)">X</button>
            `;
            timerElement.dataset.timerId = timerId;
            timerList.appendChild(timerElement);

            sortTimer();
        }

        function deleteTimer(timerId, element) {
            clearTimeout(timerId);
            const index = timers.findIndex(t => t.timerId === timerId);
            if (index !== -1) {
                timers.splice(index, 1);
            }
            element.parentElement.remove();
        }

        function removeTimerFromList(timerId) {
            const timerElement = timerList.querySelector(`[data-timer-id="${timerId}"]`);
            if (timerElement) {
                timerElement.remove();
            }
        }

        updateLightStatus(); // Initialize status on page load
    </script>
</body>
</html>